/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #eef6ff, #ffffff);
  color: #333;
}

h2 {
  color: #2563eb;
  margin-bottom: 10px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #2563eb;
}

/* Home */
.home .profile-pic {
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.skill-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
}

/* Footer */
.footer {
  background: #f9f9f9;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}